# spring-boot-kafka

./: README.md  app.http  compose.yml  kafka-compose.yaml  pom.xml  postgres-compose.yaml
.run/: App Compose PGSQL.run.xml
src/main/avro/: order.avdl
src/main/java/me/mikael/springbootkafka/: Application.java
src/main/java/me/mikael/springbootkafka/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java
src/main/java/me/mikael/springbootkafka/controller/: AppController.java
src/main/java/me/mikael/springbootkafka/entities/: Customer.java
src/main/java/me/mikael/springbootkafka/kafka/: AppEventPublisher.java  CustomerEventListener.java  OrderEventBatchListener.java  OrderEventListener.java  TransactionalOrderEventListener.java  TriageTopicPublisher.java
src/main/java/me/mikael/springbootkafka/repository/: CustomerRepository.java
src/main/java/me/mikael/springbootkafka/service/: CustomerService.java
src/main/java/me/mikael/springbootkafka/tracing/: TracingSupport.java
src/main/resources/: application-compose.yaml  application.yaml
src/test/java/me/mikael/springbootkafka/: ApplicationTests.java
